<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <style>
    .attribution {
      width: 100%;

      font-size: 11px;
      text-align: center;

      background-color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* 
      Solution styles 
    */

    /* Connect fonts */
    @font-face {
      font-family: 'Outfit';
      src: url('assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype-variations');
      src: url('assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype') tech('variations');
      font-weight: 100 1000;
    }

    @font-face {
      font-family: 'Young Serif';
      src: url('assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      color: hsl(14, 45%, 36%);
      line-height: 1.6;
    }

    h1,
    h2 {
      font-family: 'Young Serif', serif;
    }

    ul,
    ol {
      list-style-position: inside;
    }

    ul li::marker {
      font-size: 12px;
    }

    ol li::marker {
      font-weight: 700;
    }


    .wrapper {
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 125px 25px;

      background-color: hsl(30, 54%, 90%);

      @media (max-width: 767.98px) {
        padding: unset;
      }
    }


    .recipe {
      max-width: 750px;
      padding: 42px;

      background-color: hsl(0, 0%, 100%);

      border-radius: 25px;

      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 24px;

      @media (max-width: 767.98px) {
        max-width: unset;
        width: 100%;

        border-radius: unset;
      }
    }

    .section--highlighted {
      background-color: hsl(330, 100%, 98%);

      border-radius: 15px;

      padding: 32px;

      color: hsl(30, 10%, 34%);
    }

    .section--with-line-after {
      position: relative;
      top: 0;
      left: 0;

      padding-bottom: 32px;
    }

    .section--with-line-after::after {
      content: "";

      display: block;
      height: 1px;
      width: 100%;

      background-color: hsl(30, 18%, 87%);

      position: absolute;
      bottom: 0;
      left: 0;
    }

    .prep-time-title {
      margin-bottom: 8px;

      font-size: 20px;
    }

    .mb-8px {
      margin-bottom: 8px;
    }

    .image {
      width: 100%;
      height: auto;

      border-radius: 15px;
    }

    .heading-1 {
      color: hsl(24, 5%, 18%);
      margin-bottom: 12px;

      font-size: 42px;

      font-weight: 400;
    }

    .heading-2 {
      margin-bottom: 12px;

      color: hsl(14, 45%, 36%);

      font-size: 28px;
      font-weight: 400;
    }

    .table {
      width: 100%;
    }

    .table-caption {
      text-align: left;

      margin-bottom: 16px;
    }

    .table-row {
      position: relative;
      top: 0;
      left: 0;
    }

    .table-row:not(:last-child)::after {
      content: "";

      display: block;
      height: 1px;
      width: 100%;

      background-color: hsl(30, 18%, 87%);

      position: absolute;
      bottom: 0;
      left: 0;
    }

    .table-data {
      padding-block: 8px;
    }

    .table-data--left {
      padding-left: 36px;
    }

    .table-data--right {
      padding-right: 36px;
    }
  </style>
</head>

<body>

  <main class="wrapper">
    <article class="recipe">
      <div class="image-wrapper">
        <img src="/assets/images/image-omelette.jpeg" alt="Omelette image." class="image">
      </div>


      <section class="section">
        <h1 class="heading-1">Simple Omelette Recipe</h1>

        <p>
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
      </section>

      <section class="section section--highlighted">
        <h2 class="prep-time-title">Preparation time</h2>
        <ul>
          <li class="mb-8px"><b>Total:</b> Approximately 10 minutes</li>
          <li class="mb-8px"><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </section>

      <section class="section section--with-line-after">
        <h2 class="heading-2">Ingredients</h2>

        <ul>
          <li class="mb-8px">2-3 large eggs</li>
          <li class="mb-8px">Salt, to taste</li>
          <li class="mb-8px">Pepper, to taste</li>
          <li class="mb-8px">1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>

      <section class="section section--with-line-after">
        <h2 class="heading-2">Instructions</h2>

        <ol>
          <li class="mb-8px">
            <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li class="mb-8px">
            <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li class="mb-8px">
            <b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.
          </li>
          <li class="mb-8px">
            <b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li class="mb-8px">
            <b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </section>

      <section class="section section--with-line-after">
        <h2 class="heading-2">Nutrition</h2>

        <table class="table">
          <caption class="table-caption">The table below shows nutritional values per serving without the
            additional
            fillings.</caption>
          <tbody class="table-body">
            <tr class="table-row">
              <td class="table-data table-data--left">Calories</td>
              <td class="table-data table-data--right"><b>277kcal</b></td>
            </tr>
            <tr class="table-row">
              <td class="table-data table-data--left">Carbs</td>
              <td class="table-data table-data--right"><b>0g</b></td>
            </tr>
            <tr class="table-row">
              <td class="table-data table-data--left">Protein</td>
              <td class="table-data table-data--right"><b>20g</b></td>
            </tr>
            <tr class="table-row">
              <td class="table-data table-data--left">Fat</td>
              <td class="table-data table-data--right"><b>22g</b></td>
            </tr>
          </tbody>
        </table>
      </section>

    </article>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/deadtowel/" target="_blank">deadtowel</a>.
  </footer>
</body>

</html>
